.keyword {
    display:inline;
    z-index: 1000;
    text-shadow: rgb(255, 0, 0) 1px 0 10px;
}

.white{
    opacity:0;
}
.animation.keyword{
    animation-name: bounce;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

@keyframes bounce {
    0%{
        transform: translate(0,0);
    }
    50%{
        transform: translate(100px,0);
        background-color: aqua;
        color:aqua;
    }
    100%{
        transform: translate(0,0);
    }

}

* {
    cursor: url("stuff/cursy.png"), auto;
  }
  