@font-face {
	font-family: 'SuisseIntlMono-Regular';
	src: url('stuff/SuisseIntlMono-Regular.otf');
	font-weight: normal;
	font-style: normal;
}


h1 {
    font-family: 'SuisseIntlMono-Regular', sans-serif;
    font-weight: 400;
    font-size: 40px;
    word-spacing: -30px;
        color: #eee3db;
        color: #f090a8;
        color: #79732e;
        color: #ed6e32;
        color: #7a9db8;
    color: #eee3db;
    margin: 0;
    padding-bottom: 20px;
    text-transform: uppercase;
    word-spacing: 0px;

    
}

body {

    background-color: black;
    width: 500px;
    height: 200px;
}

input {
    background-color: black;
    border: 2px solid #7a9db8;
    border-radius: 40px;
    height: 40px;
    width: 280px;
    padding-left: 13px;

    font-family: 'SuisseIntlMono-Regular', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #eee3db;
}

button {
    background-color: black;
    border: 2px solid #f090a8;
    border-radius: 40px;
    height: 45px;
    padding-left: 13px;
    padding-right: 13px;    

    font-family: 'SuisseIntlMono-Regular', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #f090a8;
    text-transform: uppercase;
}

button:hover {
    background-color: #ed6e32;
    border: 2px solid #ed6e32;

    color: rgb(0, 0, 0);

    cursor: pointer;

    transition: 0.2s;
}

button:active {
    background-color: rgb(248, 59, 59);
    border: 2px solid rgb(248, 59, 59);

    color: rgb(0, 0, 0);

    cursor: pointer;
  }

.body-div {
    padding-top: 35px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.input-div {
    display: flex;
    justify-content: space-between;
}